{
  "name": "upwork-crm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "cli": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "codegen": "graphql-codegen --config codegen.ts",
    "dev:site": "pnpm --filter site dev",
    "build:site": "pnpm --filter site build"
  },
  "dependencies": {
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.2",
    "open": "^10.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-operations": "^4.4.0",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
